<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="clock">
        <div class="time hrs">            
            <div class="precent" style="--clr:#fd2871">
                <div class="dot hrdot"></div>
                <svg width="360" height="360">
                    <circle cx="180" cy="180" r="160"></circle>
                    <circle id = "hrcircle" cx="180" cy="180" r="160"></circle>
                </svg>
            </div>
            <div id="vertical-center">    
                <div id="hours clock-container">
                    <div id="display-1" class="display-container display-size-12 display-no-0">
                        <div class="segment-x segment-a"><span class="segment-border"></span></div>
                        <div class="segment-y segment-b"><span class="segment-border"></span></div>
                        <div class="segment-y segment-c"><span class="segment-border"></span></div>
                        <div class="segment-x segment-d"><span class="segment-border"></span></div>
                        <div class="segment-y segment-e"><span class="segment-border"></span></div>
                        <div class="segment-y segment-f"><span class="segment-border"></span></div>
                        <div class="segment-x segment-g"><span class="segment-border"></span></div>
                    </div>

                    <div id="display-2" class="display-container display-size-12 display-no-1">
                        <div class="segment-x segment-a"><span class="segment-border"></span></div>
                        <div class="segment-y segment-b"><span class="segment-border"></span></div>
                        <div class="segment-y segment-c"><span class="segment-border"></span></div>
                        <div class="segment-x segment-d"><span class="segment-border"></span></div>
                        <div class="segment-y segment-e"><span class="segment-border"></span></div>
                        <div class="segment-y segment-f"><span class="segment-border"></span></div>
                        <div class="segment-x segment-g"><span class="segment-border"></span></div>
                    </div>
                </div>
            </div>
        </div>


        <div class="time mins">
            <div class="precent" style="--clr:#f1d900">
                <div class="dot mindot"></div>
                <svg width="360" height="360">
                    <circle cx="180" cy="180" r="160"></circle>
                    <circle id = "mincircle" cx="180" cy="180" r="160"></circle>
                </svg>
            </div>
            <div id="vertical-center">
                <div id="minutes clock-container">
                    <div id="display-3" class="display-container display-size-12 display-no-2">
                        <div class="segment-x segment-a"><span class="segment-border"></span></div>
                        <div class="segment-y segment-b"><span class="segment-border"></span></div>
                        <div class="segment-y segment-c"><span class="segment-border"></span></div>
                        <div class="segment-x segment-d"><span class="segment-border"></span></div>
                        <div class="segment-y segment-e"><span class="segment-border"></span></div>
                        <div class="segment-y segment-f"><span class="segment-border"></span></div>
                        <div class="segment-x segment-g"><span class="segment-border"></span></div>
                    </div>
                    <div id="display-4" class="display-container display-size-12 display-no-3">
                        <div class="segment-x segment-a"><span class="segment-border"></span></div>
                        <div class="segment-y segment-b"><span class="segment-border"></span></div>
                        <div class="segment-y segment-c"><span class="segment-border"></span></div>
                        <div class="segment-x segment-d"><span class="segment-border"></span></div>
                        <div class="segment-y segment-e"><span class="segment-border"></span></div>
                        <div class="segment-y segment-f"><span class="segment-border"></span></div>
                        <div class="segment-x segment-g"><span class="segment-border"></span></div>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="time secs">
            <div class="precent" style="--clr:#07fd46">
                <div class="dot secdot" style="--time:1s"></div>
                <svg width="360" height="360">
                    <circle cx="180" cy="180" r="160"></circle>
                    <circle id = "seccircle" cx="180" cy="180" r="160"></circle>
                </svg>
            </div>
            <div id="vertical-center">
                <div id="seconds clock-container">
                    <div id="display-5" class="display-container display-size-12 display-no-4">
                        <div class="segment-x segment-a"><span class="segment-border"></span></div>
                        <div class="segment-y segment-b"><span class="segment-border"></span></div>
                        <div class="segment-y segment-c"><span class="segment-border"></span></div>
                        <div class="segment-x segment-d"><span class="segment-border"></span></div>
                        <div class="segment-y segment-e"><span class="segment-border"></span></div>
                        <div class="segment-y segment-f"><span class="segment-border"></span></div>
                        <div class="segment-x segment-g"><span class="segment-border"></span></div>
                    </div>
                    <div id="display-6" class="display-container display-size-12 display-no-5">
                        <div class="segment-x segment-a"><span class="segment-border"></span></div>
                        <div class="segment-y segment-b"><span class="segment-border"></span></div>
                        <div class="segment-y segment-c"><span class="segment-border"></span></div>
                        <div class="segment-x segment-d"><span class="segment-border"></span></div>
                        <div class="segment-y segment-e"><span class="segment-border"></span></div>
                        <div class="segment-y segment-f"><span class="segment-border"></span></div>
                        <div class="segment-x segment-g"><span class="segment-border"></span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="reference"></div>
    </div>
    <script>
            var r = document.querySelector(':root');
            var d;

            var currentdisplayNo = 0;
            var display1 = document.getElementById('display-1');
            var display2 = document.getElementById('display-2');
            var display3 = document.getElementById('display-3');
            var display4 = document.getElementById('display-4');
            var display5 = document.getElementById('display-5');
            var display6 = document.getElementById('display-6');

            function zeroFill(string, length) {
                for (var i=0, l=length-string.length; i<l; i++) {
                    string = '0' + string;
                }
                return string;
            }

            function setdisplays() {
                var d = new Date();

                r.style.setProperty('--curr', d.getSeconds());
                r.style.setProperty('--currMin', d.getMinutes());
                r.style.setProperty('--currHr', d.getHours());

                var rs = getComputedStyle(r);
                document.getElementById('seccircle').style.strokeDashoffset = 1005 - (1005/60 * d.getSeconds());
                document.getElementById('mincircle').style.strokeDashoffset = 1005 - (1005/60 * d.getMinutes());
                document.getElementById('hrcircle').style.strokeDashoffset = 1005 - (1005/24 * d.getHours());

                var h = zeroFill(d.getHours().toString(), 2);
                var m = zeroFill(d.getMinutes().toString(), 2);
                var s = zeroFill(d.getSeconds().toString(), 2);
                
                var baseClass = 'display-container display-size-12 display-no-';
                
                display1.className = baseClass + h[0];
                display2.className = baseClass + h[1];
                display3.className = baseClass + m[0];
                display4.className = baseClass + m[1];
                display5.className = baseClass + s[0];
                display6.className = baseClass + s[1];
                
            }

            setInterval(setdisplays, 1000);
            setdisplays();

 
    </script>

</body>
</html>
